<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C3F2CB"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="160dp"
        android:layout_gravity="center"
        android:fontFamily="@font/dela_gothic_one"
        android:text="whatToWatch?"
        android:textColor="#000000"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/play_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:fontFamily="@font/dela_gothic_one"
        android:text="Click on the drawer in the top\n left to get started!"
        android:textAlignment="center"
        android:textSize="20dp"/>

</LinearLayout>
