<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="13dp">

    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Movie Name"
        android:textColor="@color/black"
        android:fontFamily="@font/dela_gothic_one"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dela_gothic_one"
        android:text="[type] [year] [genre]"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>